{
  "name": "Simba Dispatch Services LLC",
  "short_name": "Simba Dispatch",
  "description": "Professional truck dispatching, FBA prep, FBM fulfillment, and logistics services",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["logistics", "transportation", "business"]
}